# TRB_Ecommerce

./: README.md  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: animationloader.xml  bg_round_yellow.xml  cart_item_image_border.xml  chip.xml  chip_selected.xml  circular_progress_bar.xml  layout_border_address_notselected.xml  layout_border_address_selected.xml  layout_border_card.xml  layout_border_edittext.xml  layout_green_round.xml  layout_green_round_border.xml  layout_notrounded.xml  layout_notrounded_selected.xml  layout_round_corners_border.xml  layout_round_corners_selected.xml  radio_payment_drawable.xml  radiobutton_weight_selected.xml  radiobutton_weight_unselected.xml  ripple.xml  ripple_green.xml  ripple_white.xml  strikebackground.xml
app/src/main/res/drawable-v21/: bg_round_yellow.xml  ripple.xml  ripple_green.xml  ripple_white.xml
app/src/main/res/layout/: activity_category_specific.xml  activity_check_out.xml  activity_contact.xml  activity_enter_otp.xml  activity_enter_phonenumber.xml  activity_forgot_password.xml  activity_forgot_password_otpverify.xml  activity_home.xml  activity_my_addresses.xml  activity_my_orders.xml  activity_reset_password.xml  activity_verify_otpphone_number.xml  address_detected_dialogue.xml  address_dialogue.xml  checkoutlistview_layout.xml  child.xml  chip.xml  confirmationtouser_layout.xml  content_main.xml  dialog_confirm_logout.xml  dialog_internet_connection.xml  dialog_update_available.xml  edit_address.xml  editprofile_layout.xml  fragment_offers.xml  fragment_screen1.xml  fragment_timeslot.xml  home_layout.xml  image_item.xml  item_example.xml  item_footer.xml  item_header.xml  list_products.xml  listaddresses_layout.xml  listview_check_out.xml  listview_check_out_footer.xml  listview_layout.xml  listview_myaddress_layout.xml  listview_myorders_layout.xml  loading_layout.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+76 files in other folders)
