<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/relativeScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:background="@drawable/login_background"
            android:paddingBottom="25dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ricebag_logo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgLogo"
                android:layout_marginTop="40dp">

                <EditText
                    android:id="@+id/editPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewDivider"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/layout_border_edittext"
                    android:focusable="true"
                    android:gravity="center"
                    android:hint="Enter Mobile Number"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColorHint="#bcbcbc"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txtContinue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editPhone"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="#f9ba22"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="45dp"
                    android:paddingRight="45dp"
                    android:paddingTop="8dp"
                    android:text="Next"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>