<?xml version="1.0" encoding="utf-8"?>
<com.thericebag.application.application.ChipCloudTags.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:background="@drawable/chip"
    android:gravity="center"
    android:minWidth="50dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:text="Chip Test"
    android:textColor="@color/light_grey"
    android:textSize="13sp" />