<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        card_view:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/relativeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cart_item_image_border"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/capturedImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ricebag_sample" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/relativeDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/imgShare">

                    <TextView
                        android:id="@+id/txtProductTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kurnool Sona 1year old"
                        android:textColor="#696969"
                        android:textSize="14dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Weight: 15kgs"
                    android:textColor="#8b8a8a"
                    android:textSize="12dp" />

                    <TextView
                        android:id="@+id/txtQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Qty: 1"
                        android:textColor="#8b8a8a"
                        android:textSize="12dp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="#eeeeee" />

                <TextView
                    android:id="@+id/txtOurPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:text="₹1000"
                    android:textColor="#5cba5c"
                    android:textSize="14dp" />

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>