<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f4f4f4">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingBottom="7dip"
        android:paddingTop="10dp"
        card_view:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <com.thericebag.application.application.views.TextView_RobotoBold
                android:id="@+id/txtpaymentSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Payment Summary"
                android:textColor="#696969"
                android:textSize="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/txtpaymentSummary"
                android:background="#eeeeee" />


            <com.thericebag.application.application.views.TextView_RobotoRegular
                android:id="@+id/txtSubTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txtpaymentSummary"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Sub Total "
                android:textColor="#8b8a8a"
                android:textSize="12dp" />

            <com.thericebag.application.application.views.TextView_RobotoRegular
                android:id="@+id/txtSubTotalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/txtSubTotal"
                android:layout_marginRight="12dp"
                android:text="Rs 1200"
                android:textColor="#797979"
                android:textSize="14dp" />

            <View
                android:id="@+id/viewOne"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/txtSubTotal"
                android:layout_marginTop="5dp"
                android:background="#eeeeee"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />


            <com.thericebag.application.application.views.TextView_RobotoRegular
                android:id="@+id/txtDiscountCharges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/viewOne"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Discount"
                android:textColor="#8b8a8a"
                android:textSize="12dp" />

            <com.thericebag.application.application.views.TextView_RobotoRegular
                android:id="@+id/txtDiscountChargesValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/txtDiscountCharges"
                android:layout_marginRight="12dp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/right_arrow_grey"
                android:text="Select"
                android:textColor="#acacac"
                android:textSize="12dp" />

            <View
                android:id="@+id/viewTwo"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/txtDiscountCharges"
                android:layout_marginTop="5dp"
                android:background="#eeeeee"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />


            <com.thericebag.application.application.views.TextView_RobotoRegular
                android:id="@+id/txtDeliveryCharges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/viewTwo"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Shipping Charges"
                android:textColor="#8b8a8a"
                android:textSize="12dp" />

            <com.thericebag.application.application.views.TextView_RobotoMedium
                android:id="@+id/txtDeliveryChargesValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/txtDeliveryCharges"
                android:layout_marginRight="12dp"
                android:background="#e67442"
                android:padding="5dp"
                android:text="FREE SHIPPING"
                android:textColor="#ffffff"
                android:textSize="8dp" />

            <RelativeLayout
                android:id="@+id/relativeTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDeliveryCharges"
                android:background="#f8f8f8"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <com.thericebag.application.application.views.TextView_RobotoBold
                    android:id="@+id/txtTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="Total"
                    android:textColor="#5c5c5c"
                    android:textSize="12dp" />

                <com.thericebag.application.application.views.TextView_RobotoBold
                    android:id="@+id/txtTotalValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:text="Rs. 1200"
                    android:textColor="#5cba5c"
                    android:textSize="14dp" />
            </RelativeLayout>
        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewPaymenttype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardViewPayment"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingBottom="7dip"
        android:paddingTop="10dp"
        card_view:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <com.thericebag.application.application.views.TextView_RobotoBold
                android:id="@+id/textPaymentMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Payment Mode"
                android:textColor="#696969"
                android:textSize="12dp" />

            <RadioGroup
                android:id="@+id/radioGroupPaymentMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textPaymentMode"
                android:orientation="horizontal"
                android:padding="15dp">

                <RadioButton
                    android:id="@+id/radioOnline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:drawableLeft="@drawable/radio_payment_drawable"
                    android:drawablePadding="10dp"
                    android:text="Online Payment"
                    android:textColor="#666666" />

                <RadioButton
                    android:id="@+id/radioCOD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableLeft="@drawable/radio_payment_drawable"
                    android:drawablePadding="10dp"
                    android:text="Cash On Delivery"
                    android:textColor="#666666" />
            </RadioGroup>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        style="@style/MyCustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/cardViewPaymenttype"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:elevation="1dp"
        android:fillViewport="false"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:textAllCaps="false"
        app:tabGravity="fill"
        app:tabIndicatorColor="#505050"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#505050"
        app:tabTextColor="#a4a4a4" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tabs" />
</RelativeLayout>